<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work_6_2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/css_secondVariant.css">
</head>
<body>
    <div class="parallax">

        <div class="group1">
            <header>
                <div class="container1">
                    <a href=""><div class="logo"><img src="images/images_logo.png" alt="logotype"> </div></a>
                    <div class="siteName">Architect</div>
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Architecture design</a></li>
                            <li><a href="">Strange buildings</a></li>
                            <li><a href="">Magazine</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">News</a></li>
                        </ul>
                    </nav>
                    <a href=""><div class="search"><i class="fa fa-search" aria-hidden="true"></i></div></a>
                </div>
            </header>
            <div class="container2">
                <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
                <div class="buttons">
                    <div class="subscribeButton"><a href="">Subscribe Now</a></div>
                    <div class="articleButton"><a href="">Best Articles</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>